---
- name: Playbook winbasic4.yml
  hosts: windows

  tasks:
  - name: Installiere 7-Zip
    win_package:
      path: "https://7-zip.org/a/7z1604-x64.msi"
      product_id: '???'
      state: present 

  - name: Installiere Putty
    win_package:
      path: "https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.70-installer.msi"
      product_id: '???'
      state: present 
