---
- name: Playbook info.yml
  hosts: all,localhost
  environment: 
    Target: test

  tasks:
  - name: Zeige verschiedene Variablen
    debug:
      var: "{{ item }}"
    loop:
      - playbook_dir
      - inventory_dir
      - inventory_hostname
      - group_names
      - groups

  - name: Zeige alle Environment Variablen formatiert mit JSON
    debug:
      var: "{{ environment | to_nice_json }}"

     
  - name: Zeige alle Variablen und Facts zu diesen Host
    debug:
      var: hostvars[inventory_hostname]
      verbosity: 2

  - name: Prüfe, ob 'antwort' gesetzt ist.
    fail: 
      msg: "Abbruch! dieses Playbook benötigt die Variable 'antwort'"
    when: antwort is undefined


  - name: Die Variable 'antwort' ist definiert und hat den Wert {{ antwort }}
    debug:
      var: antwort
    when: antwort is defined

  - name: Inhalt von 'userlist'
    debug:
      var: userlist
