---
# lx_basic_site.yml

- name: Import von lxbasic1.yml
  import_playbook: "{{ playbook_dir }}/../assets/loesungen/linux/lxbasic1.yml"

- name: Import von lxbasic2.yml
  import_playbook: "{{ playbook_dir }}/../assets/loesungen/linux/lxbasic2.yml"

- name: Import von lxbasic3.yml
  import_playbook: "{{ playbook_dir }}/../assets/loesungen/linux/lxbasic3.yml"

- name: Import von lxbasic4.yml
  import_playbook: "{{ playbook_dir }}/../assets/loesungen/linux/lxbasic4.yml"
